<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <include
            android:id="@+id/id_include_top_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_include_center_details"
            layout="@layout/include_top_details" />

        <include
            android:id="@+id/id_include_center_details"
            layout="@layout/include_center_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <include
            android:id="@+id/id_include_bottom_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/include_bottom_details" />

    </RelativeLayout>

</FrameLayout>