<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WelcomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/id_texts_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/id_spinner_choose_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_texts_welcome" />

            <Button
                android:id="@+id/id_button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/id_spinner_choose_languages"
                android:layout_centerHorizontal="true"
                android:text="@string/start" />

            <CheckBox
                android:id="@+id/id_checkbox_save_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/save_preference"
                android:layout_below="@+id/id_button_start" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>